{
  "name": "good-webhooks-repo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter good-webhooks build && pnpm --filter @good-webhooks/docs build",
    "build:package": "pnpm --filter good-webhooks build",
    "dev": "pnpm --filter good-webhooks build && pnpm --filter @good-webhooks/docs dev",
    "check": "pnpm --filter good-webhooks check && pnpm --filter @good-webhooks/docs check",
    "check:package": "pnpm --filter good-webhooks check",
    "test": "pnpm --filter good-webhooks test",
    "test:unit": "pnpm --filter good-webhooks test:unit",
    "test:package": "pnpm --filter good-webhooks test:package",
    "test:adapters": "pnpm --filter good-webhooks test:adapters",
    "example": "pnpm --filter good-webhooks example",
    "migrations:generate": "pnpm --filter good-webhooks migrations:generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:operations": "pnpm --filter good-webhooks test:operations"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
